import {useEffect,useState } from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
useEffect(()=>{
  fetch("https://immense-springs-58776.herokuapp.com/api/",{
    method: "POST",
   body:JSON.stringify({
       question:"what is your name"
   }),
   headers: {
       "Content-type": "application/json"
   }
 }).then(resp=>resp.json()).then(jso=>console.log(jso," i ve got this")).catch(err=>console.log(err,'errr'))
},[])
  return (
    <div className="App">
      <header className="App-header">


 <img src={logo} alt="React Logo" className ="App-logo" />

        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;
